<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/got"
    android:orientation="vertical"

    tools:context="com.example.karthik.delta3.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/my_capsule"
        android:orientation="horizontal"
       >

        <EditText
            android:id="@+id/search"
            android:layout_width="283dp"
            android:layout_height="match_parent"
            android:layout_weight="0.88"
            android:ems="10"
            android:hint="Search character"
            android:inputType="text"
            android:paddingLeft="10dp"


            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="25dp"
            android:layout_marginRight="5dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/images"
            android:scaleType="fitCenter" />
    </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:id="@+id/myLayout"
    android:layout_height="wrap_content">

</LinearLayout>
</LinearLayout>
</ScrollView>